.dark {
  background-color: #222 !important;
  color: #fff !important;
}

.light {
  background-color: #f4f4f4 !important;
  color: #222;
}

.logo {
  color: #fff;
  text-decoration: none;
}

.search-box {
  position: relative;
  display: inline-block;
}

.search-results {
  position: absolute;
}

.suggestion {
  z-index: 99;
  top: 100%;
  left: 16px;
  right: 0;
  width: 196px;
  padding: 10px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  border-right: 1px solid #333;
  border-left: 1px solid #333;
  border-bottom: 1px solid #333;
}

.suggestion:hover {
  background-color: #e9e9e9;
}

/*when navigating through the items using the arrow keys:*/
.suggestion:active {
  background-color: DodgerBlue !important;
  color: #ffffff;
}

.jumbotron {
  width: 870px;
  /* height: 570px; */
}

.weather-img {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: 0;
}

.weather-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  width: 30%;
  z-index: 1;
  position: absolute;
  top: 140px;
  left: 60px;
}

.favorite-button {
  z-index: 1;
  position: absolute;
  top: 140px;
  right: 40px;
}

.fav-text {
  font-weight: 800;
  font-size: 1.3rem;
  margin-left: 0.5rem;
}

.card-img-overlay h3 {
  margin-top: 1rem;
  font-weight: 800;
  color: #fff;
}

.weather-text {
  text-align: center;
  width: 80%;
  z-index: 1;
  position: absolute;
  top: 300px;
  left: 95px;
}

.weather-forecast {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
  width: 80%;
  z-index: 1;
  position: absolute;
  top: 520px;
  left: 35px;
}

.card-forecast {
  width: 10rem;
}

.card-text,
.card-title {
  margin-bottom: 0;
  color: #fff;
}

.card-text-favorite {
  font-weight: 800;
  font-size: 1.5rem;
  color: #fff;
}

/* Flex Columns */
.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.column h4,
.column p {
  color: #fff;
}

.favorites-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.favorite-text,
.favorite-text:hover {
  color: #fff;
  text-decoration: none;
}

.l-heading {
  font-size: 6rem;
  color: #fff;
}

@media (max-width: 1366px) {
  .favorites-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 770px) {
  .weather-text {
    top: 250px;
  }

  .weather-forecast {
    top: 420px;
    left: 35px;
  }

  .card-forecast {
    width: 7.6rem;
    height: 100px;
  }

  .card-img {
    height: 100%;
  }

  .card-title {
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
  }

  .jumbotron {
    width: 680px;
  }

  .l-heading {
    font-size: 5rem;
  }

  .favorites-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575.98px) {
  .search-md {
    width: 80%;
    margin-right: 0.5rem;
    margin-left: 1rem;
  }

  .card-forecast {
    height: 120px;
  }
}

@media (max-width: 414px) {
  .search-sm {
    width: 70%;
  }

  .jumbotron {
    width: 350px;
    margin-bottom: 0;
    margin-left: 1rem;
  }

  .weather-icon {
    width: 50%;
    top: 120px;
    left: 35px;
  }

  .weather-text {
    top: 200px;
    left: 45px;
  }

  .l-heading {
    font-size: 3rem;
  }

  .weather-icon h4 {
    font-size: 1rem;
  }

  .weather-icon p {
    font-size: 0.8rem;
  }

  .weather-forecast {
    grid-template-columns: 1fr;
    top: 340px;
    left: 55px;
  }

  .favorite-button {
    top: 120px;
  }

  .fav-text {
    display: none;
  }

  .card-img-overlay h4 {
    margin-top: 2rem;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .card-img-overlay p {
    font-size: 1.5rem;
  }

  .card-forecast {
    margin-left: 0.5rem;
    width: 18rem;
  }

  .favorites-grid {
    grid-template-columns: 1fr;
    margin-left: 4.5rem;
  }
}

@media (max-width: 375px) {
  .jumbotron {
    margin-left: 0.5rem;
    width: 330px;
  }

  .weather-text {
    left: 40px;
    top: 170px;
  }

  .weather-forecast {
    left: 30px;
    top: 330px;
  }

  .favorites-grid {
    margin-left: 3rem;
  }
}

@media (max-width: 320px) {
  .jumbotron {
    margin-left: 0;
    width: 290px;
  }

  .weather-icon {
    font-size: 80%;
    top: 100px;
    left: 15px;
  }

  .weather-text {
    top: 180px;
    left: 35px;
  }

  .l-heading {
    font-size: 2.5rem;
  }

  .weather-forecast {
    left: 30px;
    top: 300px;
  }

  .favorite-button {
    top: 100px;
    right: 30px;
  }

  .card-forecast {
    width: 15rem;
  }

  .card-img-overlay h4 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }

  .favorites-grid {
    margin-left: 1.5rem;
  }
}

@media (max-height: 414px) {
  .weather-icon {
    top: 110px;
    left: -45px;
  }

  .weather-text {
    top: 250px;
    left: 50px;
  }

  .weather-forecast {
    top: 420px;
    left: -50px;
  }

  .favorite-button {
    top: 110px;
    right: 35px;
  }

  .card-forecast {
    width: 7.6rem;
  }

  .card-img-overlay h3 {
    margin-top: 1.5rem;
  }

  .card-title {
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
  }

  .jumbotron {
    width: 680px;
    margin-left: -5.4rem;
  }

  .l-heading {
    font-size: 4rem;
  }

  .favorites-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-height: 375px) {
  .weather-text {
    top: 250px;
  }

  .weather-forecast {
    top: 420px;
    left: 35px;
  }

  .favorite-button {
    top: 110px;
    right: 40px;
  }

  .card-forecast {
    width: 7.6rem;
  }

  .card-img-overlay h3 {
    margin-top: 1.5rem;
  }

  .card-title {
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
  }

  .jumbotron {
    width: 680px;
  }

  .l-heading {
    font-size: 4rem;
  }

  .favorites-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-height: 320px) {
  .search-sm {
    width: 80%;
  }

  .jumbotron {
    width: 510px;
    margin-bottom: 0;
    margin-left: 1rem;
  }

  .weather-icon {
    width: 50%;
    top: 120px;
    left: 35px;
  }

  .weather-text {
    top: 240px;
    left: 65px;
  }

  .l-heading {
    font-size: 3.5rem;
  }

  .weather-icon h4 {
    font-size: 1rem;
  }

  .weather-icon p {
    font-size: 0.8rem;
  }

  .weather-forecast {
    grid-template-columns: 1fr;
    top: 450px;
    left: 95px;
  }

  .favorite-button {
    top: 115px;
    right: 40px;
  }

  .card-img-overlay h4 {
    margin-top: 1rem;
    font-size: 4rem;
    margin-bottom: 1rem;
  }

  .card-img-overlay p {
    font-size: 2.5rem;
  }

  .card-text-favorite {
    font-size: 1.5rem !important;
  }

  .card-forecast {
    margin-left: 0.5rem;
    width: 22rem;
    height: 9rem;
  }

  .favorites-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0.5rem;
  }
}
